.header__menu {
  display: grid;
  grid-template-columns: 436px 3fr 2fr;
  grid-template-rows: 110px;
  align-items: center;
  padding: 92px 88px 95px 50px;
}
.header__links-list {
  display: flex;
  gap: 12px;
  list-style-type: circle;
}
.header__links-list-item > a {
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.01em;
  color: #000;
  position: relative;
}

.header__links-list-item > a::before {
  width: 100%;
  bottom: 0;
  height: 1px;
  content: "";
  position: absolute;
  background-color: #000;
}
.nav__links:nth-child(1) {
  list-style: none;
}
.nav__links:nth-child(1) a {
  list-style: none;
}
.nav__links:nth-child(1) a::before {
  content: none;
}
.header__logo {
  width: 148px;
  height: 105px;
}

.address:nth-child(3) {
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  color: #000;
  list-style: none;
}

.cover {
  position: relative;
  padding: 165px 50px 50px;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 0.6);
}
.cover__title {
  position: relative;
  z-index: 1;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
  padding-left: 5%;
  margin-bottom: 135px;
}

.aligned-text {
  display: block;
  margin-top: 20px;
  line-height: 1;
}
.aligned-text_center {
  text-align: center;
}
.aligned-text_right {
  text-align: right;
}
.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
}
.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 18px;
}
.bet-button {
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;

  border: 1px solid #fff;
  padding: 18px 36px;
}

.lots {
  padding: 181px 24px 0;
}
.lots__headding {
  padding: 0 0 27px 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}

.lots__card-list {
  display: flex;
  list-style: none;
  gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
}

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
  z-index: 1;
}

.card__text {
  text-decoration: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
  z-index: 1;
}

.lots__look-more-line {
  display: inline-block;
  padding: 30px 0 0 40px;
  font-weight: 400;
  font-size: 20px;
  color: #000;
  text-transform: lowercase;
}

.block_about {
  width: 1052px;
  height: auto;
  padding-top: 190px;
  padding-left: 25px;
  display: flex;
  align-content: space-between;
  gap: 73px;
}

.about_logo {
  padding: 50xp 50px 50px 50px;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  padding-top: 93px;
  padding-bottom: 116px;
}

.about_text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.01em;
  color: #000;
}
.about_right p.about_text:nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #000;
  padding-top: 27px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}
.fotter_block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 110px;
  padding: 92px 88px 95px 50px;
}
.fotter_img {
  display: flex;
  gap: 30px;
  justify-content: end;
}
.footer__menu {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #000;
  list-style: none;
}
.footer__social-icon{
  width: 48px;
  height: 48px;
}
